# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:pixeon-api
spring.datasource.username=user
spring.datasource.password=password

# data source
server.port = 8090



